spring.datasource.url=jdbc:postgresql://localhost:5432/kopmart
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# add mac file size
spring.servlet.multipart.max-file-size=1024GB
spring.servlet.multipart.max-request-size=1024GB